version: '3.8'

services:
  # Serviço para a Aplicação Java com Tomcat
  app-java:
    build: .
    container_name: tomcat-app-java
    restart: always
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=db-mysql
      - DB_PORT=3306
      - DB_NAME=deepblue
      - DB_USER=meuusuario
      - DB_PASSWORD=minhasenha_segura
    networks:
      - minha-rede
    depends_on: # <--- SEÇÃO MODIFICADA
      db-mysql:
        condition: service_healthy # <-- Agora espera o banco ficar "saudável"

  # Serviço para o Banco de Dados MySQL
  db-mysql:
    image: mysql:8.0
    container_name: mysql-server
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_password_segura
      MYSQL_DATABASE: deepblue
      MYSQL_USER: meuusuario
      MYSQL_PASSWORD: minhasenha_segura
    volumes:
      - mysql-data:/var/lib/mysql
      - ./deepblue.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - minha-rede
    healthcheck: # <--- SEÇÃO ADICIONADA
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 5

# Define os volumes e redes
volumes:
  mysql-data:

networks:
  minha-rede: